NodePrefabInfo
{
    border-width:2px;
    border-color:rgba(127,127,127,0.5);
    border-radius:5px;
    position:absolute;
    width:350px;
    background-color:rgba(127,127,127,0.5);
    margin:10px;
}
NodePrefabInfoProperty
{    
    border-width:2px;
    border-color:rgba(200,200,200,0.7);
    border-radius:5px;
    background-color:rgba(60,60,60,0.7);
    margin:1px;
    height:25px;
    flex-direction:row;
}
NodePrefabInfoProperty:hover
{    
        background-color:rgba(26,188,156,0.5);
}
NodePrefabInfoProperty.NodePrefabInfoPropertyHover
{    
        background-color:rgba(26,188,156,0.7);
}
NodePrefabInfoProperty.Link2Node
{    
    background-color:rgba(26,188,156,0.7);
}
NodePrefabInfoProperty #PropertyID>#unity-text-input:disabled
{    
    border-width:0px;
    background-color:rgba(0,0,0,0);
}
